<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
	<title>JohanCafé</title>

	<script src="js/jquery.min.js"></script>
	<script src="js/efectos.js"></script>
	<script src="js/parallax.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<nav class="menu">
				<a href="#" id="btn-about-us">About Us</a>
				<a href="#" id="btn-menu">Menu</a>
				<a href="#" id="btn-gallery">Gallery</a>
				<a href="#" id="btn-location">Address</a>
			</nav>

			<div class="texts">
				<h1 class="name"><span>Johan</span>Café</h1>
				<h3>Where Flavor Finds Its Home.</h3>
			</div>
		</div>
	</header>

	<section class="main">
		<section class="about-us" id="about-us">
			<div class="container">
				<div class="photo">
					<img src="https://res.cloudinary.com/do9krba4h/image/upload/v1697172435/acerca-de_ao5eqy.jpg" alt="">
				</div>
				<article>
					<h3>About Us</h3>
					<p id="p0" justify>At JohanCafé, we are dedicated to crafting exceptional coffee experiences. Our carefully selected coffee beans are expertly roasted to perfection, ensuring each cup is a journey of rich flavor and pure delight. Join us in our warm and welcoming space, where quality, passion, and community come together.</p> 
					<p id="p1" justify>Explore our diverse coffee offerings, indulge in delicious treats, and immerse yourself in the world of coffee culture. At JohanCafé, we believe that every cup tells a story, and we invite you to be part of our coffee tale. <strong>Welcome to a place where flavor meets heart.</strong></p>
				</article>
			</div>
		</section>

		<section class="menu">
			<div class="container">
				<h3 class="title" id="plates">Menu</h3>
				<div class="container-menu">
					<div class="container-menu2">
						<article>
							<p class="category">To Eat</p>
							<div class="plate">
								<p class="name">Plate 1</p>
								<p class="price">$0.00</p>
								<p class="description">Description.</p>
							</div>

							<div class="plate">
								<p class="name">Plate 2</p>
								<p class="price">$0.00</p>
								<p class="description">Description.</p>
							</div>

							<div class="plate">
								<p class="name">Plate 3</p>
								<p class="price">$0.00</p>
								<p class="description">Description.</p>
							</div>

							<div class="plate">
								<p class="name">Plate 4</p>
								<p class="price">$0.00</p>
								<p class="description">Description.</p>
							</div>
						</article>

						<article>
							<p class="category">To Drink</p>
							<div class="plate">
								<p class="name">Drink 1</p>
								<p class="price">$0.00</p>
								<p class="description">Description.</p>
							</div>

							<div class="plate">
								<p class="name">Drink 2</p>
								<p class="price">$0.00</p>
								<p class="description">Description.</p>
							</div>

							<div class="plate">
								<p class="name">Drink 3</p>
								<p class="price">$0.00</p>
								<p class="description">Description.</p>
							</div>

							<div class="plate">
								<p class="name">Drink 4</p>
								<p class="price">$0.00</p>
								<p class="description">Description.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

		<section class="gallery" id="gallery">
			<div class="photo">
				<img src="https://res.cloudinary.com/do9krba4h/image/upload/v1697172434/1_ucsall.jpg" alt="">
			</div>
			<div class="photo">
				<img src="https://res.cloudinary.com/do9krba4h/image/upload/v1697172434/2_rwdswv.jpg" alt="">
			</div>
			<div class="photo">
				<img src="https://res.cloudinary.com/do9krba4h/image/upload/v1697172434/3_whvduz.jpg" alt="">
			</div>
			<div class="photo">
				<img src="https://res.cloudinary.com/do9krba4h/image/upload/v1697172434/4_e7feyw.jpg" alt="">
			</div>
			<div class="photo">
				<img src="https://res.cloudinary.com/do9krba4h/image/upload/v1697172434/5_gnlmyk.jpg" alt="">
			</div>
			<div class="photo">
				<img src="https://res.cloudinary.com/do9krba4h/image/upload/v1697172434/6_qgdasw.jpg" alt="">
			</div>
			<div class="photo">
				<img src="https://res.cloudinary.com/do9krba4h/image/upload/v1697172435/7_wxomea.jpg" alt="">
			</div>
			<div class="photo">
				<img src="https://res.cloudinary.com/do9krba4h/image/upload/v1697172435/8_ynmmb0.jpg" alt="">
			</div>
		</section>	

		<section class="location" id="location">
			<div class="container">
				<h3 class="title">Address</h3>
				<div class="address">
					<p class="street">Jr. Name Number<br>City, Province - Country</p>
					<p class="cellphone">(+00) 000 000 000</p>
					<p class="email">email@email.com</p>
				</div> 

				<div class="schedule">
					<h4>Schedule</h4>
					<p class="weekday">Mondays to Fridays<br>00:00 - 00:00</p>
					<p class="weekend">Saturdays & Sundays<br>00:00 - 00:00</p>
				</div>
			</div>
		</section>

		<section class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11212.642807835697!2d-76.35681786201599!3d-6.487722772701132!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ba0c062708ad1d%3A0x470eec16e5498700!2sPlaza%20de%20Armas%20de%20Tarapoto!5e0!3m2!1sen!2spe!4v1697254317877!5m2!1sen!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>
	</section>

	<footer>
		<div class="container">
			<div class="copyright">
				<p>Copyright JohanCafé 2023</p>
			</div>
		</div>
	</footer>
</body>
</html>
